[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = TestFieldScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true


*.playgroundSizeX = 25000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters            #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleName = "car" 
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("test4.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

*.numRSUs = 12
*.rsu[0].mobility.x = 10
*.rsu[0].mobility.y = 40
*.rsu[0].mobility.z = 50
*.rsu[1].mobility.x = 450
*.rsu[1].mobility.y = 40
*.rsu[1].mobility.z = 50
*.rsu[2].mobility.x = 900
*.rsu[2].mobility.y = 40
*.rsu[2].mobility.z = 50
*.rsu[3].mobility.x = 1350
*.rsu[3].mobility.y = 40
*.rsu[3].mobility.z = 50
*.rsu[4].mobility.x = 1800
*.rsu[4].mobility.y = 40
*.rsu[4].mobility.z = 50
*.rsu[5].mobility.x = 2250
*.rsu[5].mobility.y = 40
*.rsu[5].mobility.z = 50
*.rsu[6].mobility.x = 2700
*.rsu[6].mobility.y = 40
*.rsu[6].mobility.z = 50
*.rsu[7].mobility.x = 3150
*.rsu[7].mobility.y = 40
*.rsu[7].mobility.z = 50
*.rsu[8].mobility.x = 3600
*.rsu[8].mobility.y = 40
*.rsu[8].mobility.z = 50
*.rsu[9].mobility.x = 4050
*.rsu[9].mobility.y = 40
*.rsu[9].mobility.z = 50
*.rsu[10].mobility.x = 4500
*.rsu[10].mobility.y = 40
*.rsu[10].mobility.z = 50
*.rsu[11].mobility.x = 4950
*.rsu[11].mobility.y = 40
*.rsu[11].mobility.z = 50






*.rsu[*].applType = "RoadSideDevice_HSY"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 10s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 250m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.car[*].nic.phy80211p.antennaOffsetY = 0 m
*.car[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.car[*].applType = "OnBoardUnit_HSY"
*.car[*].appl.headerLength = 80 bit
*.car[*].appl.sendBeacons = false
*.car[*].appl.dataOnSch = false
*.car[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 0
*.car[*].veinsmobility.setHostSpeed = false
*.car[*0].veinsmobility.accidentCount = 1
*.car[*0].veinsmobility.accidentStart = 7300s
*.car[*0].veinsmobility.accidentDuration = 50s

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.car[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.car[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

