[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = TestFieldScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 300s

**.scalar-recording = true
**.vector-recording = true


*.playgroundSizeX = 25000m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters            #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleName = "car" 
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("1.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.numRSUs = 67
*.rsu[0].mobility.x = 10
*.rsu[0].mobility.y = 40
*.rsu[0].mobility.z = 50
*.rsu[1].mobility.x = 75
*.rsu[1].mobility.y = 40
*.rsu[1].mobility.z = 50
*.rsu[2].mobility.x = 150
*.rsu[2].mobility.y = 40
*.rsu[2].mobility.z = 50
*.rsu[3].mobility.x = 225
*.rsu[3].mobility.y = 40
*.rsu[3].mobility.z = 50
*.rsu[4].mobility.x = 300
*.rsu[4].mobility.y = 40
*.rsu[4].mobility.z = 50
*.rsu[5].mobility.x = 375
*.rsu[5].mobility.y = 40
*.rsu[5].mobility.z = 50
*.rsu[6].mobility.x = 450
*.rsu[6].mobility.y = 40
*.rsu[6].mobility.z = 50
*.rsu[7].mobility.x = 525
*.rsu[7].mobility.y = 40
*.rsu[7].mobility.z = 50
*.rsu[8].mobility.x = 600
*.rsu[8].mobility.y = 40
*.rsu[8].mobility.z = 50
*.rsu[9].mobility.x = 675
*.rsu[9].mobility.y = 40
*.rsu[9].mobility.z = 50
*.rsu[10].mobility.x = 750
*.rsu[10].mobility.y = 40
*.rsu[10].mobility.z = 50
*.rsu[11].mobility.x = 825
*.rsu[11].mobility.y = 40
*.rsu[11].mobility.z = 50
*.rsu[12].mobility.x = 900
*.rsu[12].mobility.y = 40
*.rsu[12].mobility.z = 50
*.rsu[13].mobility.x = 975
*.rsu[13].mobility.y = 40
*.rsu[13].mobility.z = 50
*.rsu[14].mobility.x = 1050
*.rsu[14].mobility.y = 40
*.rsu[14].mobility.z = 50
*.rsu[15].mobility.x = 1125
*.rsu[15].mobility.y = 40
*.rsu[15].mobility.z = 50
*.rsu[16].mobility.x = 1200
*.rsu[16].mobility.y = 40
*.rsu[16].mobility.z = 50
*.rsu[17].mobility.x = 1275
*.rsu[17].mobility.y = 40
*.rsu[17].mobility.z = 50
*.rsu[18].mobility.x = 1350
*.rsu[18].mobility.y = 40
*.rsu[18].mobility.z = 50
*.rsu[19].mobility.x = 1425
*.rsu[19].mobility.y = 40
*.rsu[19].mobility.z = 50
*.rsu[20].mobility.x = 1500
*.rsu[20].mobility.y = 40
*.rsu[20].mobility.z = 50
*.rsu[21].mobility.x = 1575
*.rsu[21].mobility.y = 40
*.rsu[21].mobility.z = 50
*.rsu[22].mobility.x = 1650
*.rsu[22].mobility.y = 40
*.rsu[22].mobility.z = 50
*.rsu[23].mobility.x = 1725
*.rsu[23].mobility.y = 40
*.rsu[23].mobility.z = 50
*.rsu[24].mobility.x = 1800
*.rsu[24].mobility.y = 40
*.rsu[24].mobility.z = 50
*.rsu[25].mobility.x = 1875
*.rsu[25].mobility.y = 40
*.rsu[25].mobility.z = 50
*.rsu[26].mobility.x = 1950
*.rsu[26].mobility.y = 40
*.rsu[26].mobility.z = 50
*.rsu[27].mobility.x = 2025
*.rsu[27].mobility.y = 40
*.rsu[27].mobility.z = 50
*.rsu[28].mobility.x = 2100
*.rsu[28].mobility.y = 40
*.rsu[28].mobility.z = 50
*.rsu[29].mobility.x = 2175
*.rsu[29].mobility.y = 40
*.rsu[29].mobility.z = 50
*.rsu[30].mobility.x = 2250
*.rsu[30].mobility.y = 40
*.rsu[30].mobility.z = 50
*.rsu[31].mobility.x = 2325
*.rsu[31].mobility.y = 40
*.rsu[31].mobility.z = 50
*.rsu[32].mobility.x = 2400
*.rsu[32].mobility.y = 40
*.rsu[32].mobility.z = 50
*.rsu[33].mobility.x = 2475
*.rsu[33].mobility.y = 40
*.rsu[33].mobility.z = 50
*.rsu[34].mobility.x = 2550
*.rsu[34].mobility.y = 40
*.rsu[34].mobility.z = 50
*.rsu[35].mobility.x = 2625
*.rsu[35].mobility.y = 40
*.rsu[35].mobility.z = 50
*.rsu[36].mobility.x = 2700
*.rsu[36].mobility.y = 40
*.rsu[36].mobility.z = 50
*.rsu[37].mobility.x = 2775
*.rsu[37].mobility.y = 40
*.rsu[37].mobility.z = 50
*.rsu[38].mobility.x = 2850
*.rsu[38].mobility.y = 40
*.rsu[38].mobility.z = 50
*.rsu[39].mobility.x = 2925
*.rsu[39].mobility.y = 40
*.rsu[39].mobility.z = 50
*.rsu[40].mobility.x = 3000
*.rsu[40].mobility.y = 40
*.rsu[40].mobility.z = 50
*.rsu[41].mobility.x = 3075
*.rsu[41].mobility.y = 40
*.rsu[41].mobility.z = 50
*.rsu[42].mobility.x = 3150
*.rsu[42].mobility.y = 40
*.rsu[42].mobility.z = 50
*.rsu[43].mobility.x = 3225
*.rsu[43].mobility.y = 40
*.rsu[43].mobility.z = 50
*.rsu[44].mobility.x = 3300
*.rsu[44].mobility.y = 40
*.rsu[44].mobility.z = 50
*.rsu[45].mobility.x = 3375
*.rsu[45].mobility.y = 40
*.rsu[45].mobility.z = 50
*.rsu[46].mobility.x = 3450
*.rsu[46].mobility.y = 40
*.rsu[46].mobility.z = 50
*.rsu[47].mobility.x = 3525
*.rsu[47].mobility.y = 40
*.rsu[47].mobility.z = 50
*.rsu[48].mobility.x = 3600
*.rsu[48].mobility.y = 40
*.rsu[48].mobility.z = 50
*.rsu[49].mobility.x = 3675
*.rsu[49].mobility.y = 40
*.rsu[49].mobility.z = 50
*.rsu[50].mobility.x = 3750
*.rsu[50].mobility.y = 40
*.rsu[50].mobility.z = 50
*.rsu[51].mobility.x = 3825
*.rsu[51].mobility.y = 40
*.rsu[51].mobility.z = 50
*.rsu[52].mobility.x = 3900
*.rsu[52].mobility.y = 40
*.rsu[52].mobility.z = 50
*.rsu[53].mobility.x = 3975
*.rsu[53].mobility.y = 40
*.rsu[53].mobility.z = 50
*.rsu[54].mobility.x = 4050
*.rsu[54].mobility.y = 40
*.rsu[54].mobility.z = 50
*.rsu[55].mobility.x = 4125
*.rsu[55].mobility.y = 40
*.rsu[55].mobility.z = 50
*.rsu[56].mobility.x = 4200
*.rsu[56].mobility.y = 40
*.rsu[56].mobility.z = 50
*.rsu[57].mobility.x = 4275
*.rsu[57].mobility.y = 40
*.rsu[57].mobility.z = 50
*.rsu[58].mobility.x = 4350
*.rsu[58].mobility.y = 40
*.rsu[58].mobility.z = 50
*.rsu[59].mobility.x = 4425
*.rsu[59].mobility.y = 40
*.rsu[59].mobility.z = 50
*.rsu[60].mobility.x = 4500
*.rsu[60].mobility.y = 40
*.rsu[60].mobility.z = 50
*.rsu[61].mobility.x = 4575
*.rsu[61].mobility.y = 40
*.rsu[61].mobility.z = 50
*.rsu[62].mobility.x = 4650
*.rsu[62].mobility.y = 40
*.rsu[62].mobility.z = 50
*.rsu[63].mobility.x = 4725
*.rsu[63].mobility.y = 40
*.rsu[63].mobility.z = 50
*.rsu[64].mobility.x = 4800
*.rsu[64].mobility.y = 40
*.rsu[64].mobility.z = 50
*.rsu[65].mobility.x = 4875
*.rsu[65].mobility.y = 40
*.rsu[65].mobility.z = 50
*.rsu[66].mobility.x = 4950
*.rsu[66].mobility.y = 40
*.rsu[66].mobility.z = 50






*.rsu[*].applType = "RoadSideDevice_HSY"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 10s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 75m    ##这里设置应该是rsu和车辆的通讯范围
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.car[*].nic.phy80211p.antennaOffsetY = 0 m
*.car[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.car[*].applType = "OnBoardUnit_HSY"
*.car[*].appl.headerLength = 80 bit
*.car[*].appl.sendBeacons = false
*.car[*].appl.dataOnSch = false
*.car[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 0
*.car[*].veinsmobility.setHostSpeed = false
*.car[*0].veinsmobility.accidentCount = 1
*.car[*0].veinsmobility.accidentStart = 7300s
*.car[*0].veinsmobility.accidentDuration = 50s

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.car[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.car[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

